# The generated Caddyfile assumes a custom Caddy build with caddy-waf + souin —
# the same build flareover's edge cloud-init produces. This bakes it into an image.
FROM caddy:2-builder AS build
RUN xcaddy build \
    --with github.com/fabriziosalmi/caddy-waf \
    --with github.com/darkweak/souin/plugins/caddy

FROM caddy:2
COPY --from=build /usr/bin/caddy /usr/bin/caddy
# The WAF rules, cert dir, and Caddyfile are bind-mounted from the prepare --out
# artifacts by docker-compose; nothing to copy here.
